#!/bin/bash
# Modified init script to load, stop, restart, and check status of the dxrfd daemon

DAEMON=dxrfd
DAEMON_PATH=/usr/local/sbin/
CONFIG=/usr/local/etc/dxrfd/dxrfd.cfg
LOG_PATH=/var/log/
LOG=dxrfd.log
PGREP=/usr/bin/pgrep
KILL=/bin/kill
SLEEP=/bin/sleep

ipVar=`hostname -I | cut -d' ' -f1`

# Pre-flight checks...
#test -x ${DAEMON_PATH}${DAEMON} || exit 1
#test -r $CONFIG || exit 1

case "$1" in
	start)
		if [ `${PGREP} ${DAEMON}` ]; then
			echo -e "$DAEMON is already running as PID "`$PGREP $DAEMON`
			exit 1;
		else
			# Wait for an IP address
			until [ $ipVar != " " ]; do
				sleep 10
				ipVar=`hostname -I`
			done
			mv -f ${LOG_PATH}${LOG} ${LOG_PATH}${LOG}.old
			nice -n -5 ${DAEMON_PATH}${DAEMON} ${CONFIG} ${LOG_PATH}${LOG}&
			sleep 1
			echo -e "$DAEMON started as PID "`$PGREP $DAEMON`
			exit 0;
		fi
		;;

	stop)
		if [ `${PGREP} ${DAEMON}` ]; then
			echo -e "Killing $DAEMON PID "`$PGREP $DAEMON`
			$KILL `${PGREP} ${DAEMON}`
			exit 0;
		else
			echo -e "$DAEMON is not running"
			exit 1;
		fi
		;;

	restart)
		if [ `$PGREP $DAEMON` ]; then
			echo -e "Killing $DAEMON PID "`$PGREP $DAEMON`
			$KILL `${PGREP} ${DAEMON}`
			$SLEEP 3
			mv -f ${LOG_PATH}${LOG} ${LOG_PATH}${LOG}.old
			nice -n -5 ${DAEMON_PATH}${DAEMON} ${CONFIG} ${LOG_PATH}${LOG}&
			echo -e "$DAEMON re-started as PID "`${PGREP} ${DAEMON}`
			exit 0;
		else
			echo -e "$DAEMON is not running"
			mv -f ${LOG_PATH}${LOG} ${LOG_PATH}${LOG}.old
			nice -n -5 ${DAEMON_PATH}${DAEMON} ${CONFIG} ${LOG_PATH}${LOG}&
			echo -e "$DAEMON started as PID "`${PGREP} ${DAEMON}`
			exit 0;
		fi
		;;

	status)
		if [ `${PGREP} ${DAEMON}` ]; then
			echo -e "$DAEMON is running as PID "`${PGREP} ${DAEMON}`
		else
			echo -e "$DAEMON is not running"
		fi
		;;

	*)
		echo $"Usage: $0 {start|stop|restart|status}"
		exit 1
esac
